# App Config
APP=u-assets-cex-integration
PORT=8000
VERSION=1

# JWT
JWT_SECRET=
JWT_EXPIRATION=

# Redis
REDIS_URL=

# Database
DATABASE_URL=
# Direct connection to the database. Used for prisma migrations.
DIRECT_URL=
